<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" href="./style/style.css"> -->


  </head>
  <body>

    <style media="screen">

      *{
        box-sizing: border-box;
        }

      #map div {
        width: 550px;
        height:550px;
      }
      #map div div {
        border:2px solid black;
        width: 50px;
        height: 50px;
        float: left;
      }

      #map div.under_blank{background-color: dodgerblue;}
      #map div.under_shape{background-color: tomato;}
      #map div.over_blank{background-color: blue;}
      #map div.over_success{background-color: red;}
      #map div.over_fail{background-color: green;}
      #map div.under_extra{background-color: yellow;}



    </style>

    <div id="map">
      <div id="over-grid"></div>
      <br>
      <div id="under-grid"></div>
    </div>

    <div id="container"></div>

    <input type="text" id="cell-address">

    <div id="map">
      <div id="over-grid"></div>
    </div>




  </body>

</html>
